@import "~@/assets/global.less";
.banner-container{
  img,
  video{
    width: 100%;
  }
}
body{
  scroll-behavior: smooth;
}
.join-container{
  border-radius: 15rem;
  background-color: #fff;
  position: relative;
  top: -15rem;
  padding: 47rem 20rem 0;
  color:#444;
  &::before{
    content: "";
    position: absolute;
    width: 29rem;
    height: 3rem;
    background-color: @mainColor;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .title{
    font-size: 20rem;
    text-align: center;
    margin-bottom: 15rem;
  }
  .desc{
    font-size: 13rem;
    line-height: 26rem;
    margin-bottom: 23rem;
    text-align: center;
  }
  .filter{
    background-color: #F4F4F4;
    box-sizing: border-box;
    padding: 30rem 10rem;
    border-radius: 10rem;
    margin-bottom: 40rem;
    label{
      display: block;
      margin-bottom: 30rem;
      position: relative;
      p{
        font-size: 14rem;
        margin-bottom: 15rem;
      }
      .select-show,
      input{
        width: 100%;
        height: 40rem;
        border-radius: 20rem;
        background-color: #fff;
        border: none;
        outline: none;
        padding-left: 20rem;
        font-size: 14rem;
        box-sizing: border-box;
        &.hidden{
          position: absolute;
          z-index: -1;
        }
      }
      .select-show{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 20rem;
        box-sizing: border-box;
        span{
          font-size: 14rem;
          color:#444;
        }
        .icon{
          width: 16rem;
        }
      }
      .select{
        position: absolute;
        z-index: 99;
        width: 250rem;
        border-radius: 10rem;
        background-color: #fff;
        box-shadow: 0 2rem 20rem rgba(0, 0, 0, 0.1);
        .option{
          height: 44rem;
          line-height: 44rem;
          border-bottom: 1rem solid #DDD;
          padding-left: 35rem;
          font-size: 17rem;
          color:#444;
          position: relative;
          &.on{
            &::after{
              content:"";
              width: 16px;
              height: 16px;
              background-image: url(/public/imgs/icon-dui.svg);
              .bgImg(contain);
              position: absolute;
              left: 11rem;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
    button{
      width: 315rem;
      height: 40rem;
      background-color: #000;
      border-radius: 20rem;
      color:#fff;
      font-size: 15rem;
      line-height: 15rem;
      border:none;
      outline: none;
    }
  }
  .join-wrapper{
    .join-list{
      .join-item{
        margin-bottom: 30rem;
        padding-top: 14rem;
        position: relative;
        color:#444;
        .join-title{
          margin-bottom: 5rem;
          font-size: 17rem;
          font-weight: bold;
        }
        .info{
          font-size: 14rem;
        }
        .join-title,
        .info{
          text-decoration: underline;
        }
        &::after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 20rem;
          height: 2rem;
          background-color: #888;
        }
      }
    }
    .no-info{
      text-decoration: underline;
      font-size: 14rem;
    }
  }
}