@import "~@/assets/global.less";
.alert-container {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.3;
      z-index: 0;
    }
    .text {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 280rem;
      height: 133rem;
      box-sizing: border-box;
      background-color: #fff;
      z-index: 1;
      border-radius: 8rem;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 18rem;
        flex: 1;
        text-align: center;
        font-weight: 500;
        border-bottom: 1rem solid #eee;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        box-sizing: border-box;
        height: 48rem;
        width: 100%;
        background-color: #fff;
        border: none;
        outline: none;
        font-size: 18rem;
        color: @mainColor;
        &:active {
          background-color: #f9f9f9;
        }
      }
    }
  }
  