@import "~@/assets/global.less";
.product-nav-container {
  padding: 0 10rem;
  box-sizing: border-box;
  margin-bottom: 60rem;
  background-color: #fff;
  &.on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .product-nav-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    overflow-x: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
    .product-nav-item {
      text-align: center;
      height: 40rem;
      line-height: 40rem;
      margin-right: 30rem;
      white-space: nowrap;
      position: relative;
      &.on {
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: @mainColor;
          height: 2rem;
        }
      }
      &:last-child {
        margin-right: 0;
      }
      a {
        font-size: 13rem;
        color: #444;
      }
    }
  }
}
.main-container {
  color: #444;
  .title {
    font-size: 24rem;
    text-align: center;
    margin-bottom: 20rem;
    padding: 0 20rem;
    box-sizing: border-box;
  }
  .desc {
    font-size: 13rem;
    line-height: 24rem;
    padding: 0 20rem;
    box-sizing: border-box;
    margin-bottom: 20rem;
  }
  .video-box {
    padding: 0 20rem;
    margin-bottom: 20rem;
    box-sizing: border-box;
    video {
      width: 100%;
    }
  }
  .imgs {
    img {
      width: 100%;
    }
  }
}
.products-container {
  position: relative;
  background-image: linear-gradient(
    180deg,
    #eee 0%,
    #eee 60%,
    #e9e9e9 60%,
    #e9e9e9 100%
  );
  .swiper-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25rem;
    padding-bottom: 37rem;
    img {
      width: auto;
      height: auto;
      max-height: 296rem;
      max-width: 240rem;
      margin-bottom: 18rem;
    }
    .text {
      font-size: 11rem;
      text-align: center;
    }
  }
}
.swiper-button-next,
.swiper-button-prev{
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  background-color: #fff;
  color:#000;
  &::after{
    font-size: 12rem;
    font-weight: bold;
  }
}
.swiper-button-next{
  right: 29rem;
}
.swiper-button-prev{
  left: 29rem;
}