@import "~@/assets/global.less";
:root,html{
  scroll-behavior: smooth;
}
header {
  background-color: #fff;
  .top-head {
    height: 60rem;
    padding: 16rem 20rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-layout {
      display: flex;
      align-items: center;
      a {
        display: block;
        img {
          width: 98rem;
          height: 26rem;
        }
      }
      .menu-list {
        margin-left: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .menu-item {
          margin: 0 2rem;
          a {
            font-size: 9rem;
            color: @mainColor;
          }
        }
      }
    }
    .nav-btn {
      width: 66rem;
      height: 25rem;
      background-color: #ededed;
      border-radius: 14rem;
      line-height: 28rem;
      text-align: center;
      font-size: 12rem;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        font-size: 13rem;
      }
    }
  }
}

.nav-mask {
  position: fixed;
  background-color: #000;
  opacity: 0;
  z-index: 0;
  transition: 0.6s;
  &.show {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.83;
    z-index: 998;
  }
}
.nav-container{
  width: 100%;
  height: 100%;
}
.nav-wrapper {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  width: 280rem;
  transition: 0.6s;
  top: 0;
  bottom: 0;
  right: -100%;
  box-sizing: border-box;
  padding-top: 68rem;
  padding-left: 25rem;
  padding-right: 25rem;
  .nav-item {
    font-size: 14rem;
    line-height: 53rem;
    border-bottom: 1px solid #EDEDED;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: inherit;
    }
    .iconfont{
      width: 30rem;
      font-size: 12px;
      text-align: center;
      color:#444;
    }
    .nav-sublist{
      display: none;
      position: absolute;
      background-color: #fff;
      z-index: 999;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding-left: 25rem;
      padding-right: 25rem;
      .nav-subitem{
        font-size: 14rem;
        line-height: 53rem;
        border-bottom: 1px solid #EDEDED;
        display: flex;
        align-items: center;
        .iconfont{
          transform: rotate(180deg);
          display: block;
        }
      }
    }
  }
  .nav-close {
    position: absolute;
    top: 20rem;
    right: 30rem;
    z-index: 4;
    .icon {
      fill: #fff;
      width: 24rem;
      height: 24rem;
    }
  }
  &.show {
    right: 0;
  }
}
